.posts {
    background-color: #131313;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        font-weight: 700;
        font-size: 28px;
        line-height: 30px;
        color: #FFFFFF;
        padding: 40px 0;
    }
    &__wrap {
        display: grid;
        justify-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    &__load {
        margin: 60px 0;
    }
}

@media screen and (min-width: 560px) {
    .posts {
        &__wrap {
            grid-template-columns: 1fr 1fr;
            row-gap: 15px;
            column-gap: 15px;
        }
    }
}

@media screen and (min-width: 750px){
    .posts {
        &__title {
            font-size: 42px;
            line-height: 51px;
        }
        &__wrap {
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }
    }
}

@media screen and (min-width: 935px) {
    .posts {
        &__wrap {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
    }
}

@media screen and (min-width: 1550px) {
    .posts {
        &__wrap {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 25px;
        }
    }
}

@media screen and (min-width: 1750px) {
    .posts {
        &__wrap {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 30px;
        }
    }
}

@media screen and (min-width: 1800px){
    .posts {
        &__wrap {
            justify-content: space-between;
            grid-gap: 20px;
        }
        &__title {
            width: 100%;
        }
    }
}